prefix=/root/ffmpeg_build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.6.100
Requires: 
Requires.private: libavfilter >= 6.82.100, libswscale >= 4.6.100, libpostproc >= 54.5.100, libavformat >= 57.71.100, libavcodec >= 57.89.100, libswresample >= 2.7.100, libavutil >= 55.58.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -ldl -ldl -L/root/ffmpeg_build/lib -lx264 -lpthread -lm -ldl -L/root/ffmpeg_build/lib -lvpx -lm -lpthread -L/root/ffmpeg_build/lib -lvpx -lm -lpthread -L/root/ffmpeg_build/lib -lvpx -lm -lpthread -L/root/ffmpeg_build/lib -lvpx -lm -lpthread -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopus -lm -lmp3lame -lfreetype -lz -lpng12 -lz -lm -L/root/ffmpeg_build/lib -lfdk-aac -lm -lm -lz -pthread
Cflags: -I${includedir}
