#!/usr/bin/expect

spawn scp /root/trunk/application/AccManager/AccManager root@10.10.3.127:/home/spv/bin/

expect {
	"(yes/no)" { send "yes\r"; exp_continue }	
	"password" { send "62960909\r" }
}
expect eof

spawn scp /root/trunk/modules/business/libunionbusiness_s.so root@10.10.3.127:/usr/lib64
expect "password"
send "62960909\r"
expect eof

spawn scp /root/trunk/modules/policy/libunionpolicy_s.so root@10.10.3.127:/usr/lib64
expect "password"
send "62960909\r"
expect eof

spawn scp /var/www/controllers/accountaddcontroller.php root@10.10.3.127:/var/www/controllers/
expect "password"
send "62960909\r"
expect eof

spawn scp /var/www/controllers/policycontroller.php root@10.10.3.127:/var/www/controllers/
expect "password"
send "62960909\r"
expect eof

spawn scp /var/www/views/flow/resource-choose-4.html root@10.10.3.127:/var/www/views/flow/
expect "password"                                                    
send "62960909\r"                                                    
expect eof

spawn scp /var/www/views/policy/passwordPolicy_add.html root@10.10.3.127:/var/www/views/policy/
expect "password"                                                    
send "62960909\r"
expect eof

spawn scp /var/www/views/policy/passwordPolicy_edit.html root@10.10.3.127:/var/www/views/policy/
expect "password" 
send "62960909\r"
expect eof

spawn scp /root/trunk/SSOScripts/linux/ root@10.10.3.127:/home/spv/SSOScripts/
expect "password" 
send "62960909\r"
expect eof

spawn scp /root/trunk/SSOScripts/operate/ root@10.10.3.127:/home/spv/SSOScripts/
expect "password" 
send "62960909\r"
expect eof

spawn scp /root/trunk/SSOScripts/function/ root@10.10.3.127:/home/spv/SSOScripts/
expect "password" 
send "62960909\r"
expect eof

spawn scp /root/trunk/SSOScripts/error/ root@10.10.3.127:/home/spv/SSOScripts/
expect "password" 
send "62960909\r"
expect eof
